---
brew_cask_packages:
  - name: adobe-acrobat-reader
    state: present
  - name: adoptopenjdk
  - name: airtame
    state: present
  - name: alfred
    state: present
  - name: anaconda
    state: present
  - name: atom
    state: present
  - name: authy
    state: present
  - name: azure-data-studio
    state: present
  - name: brave-browser
    state: present
  - name: cyberduck
    state: present
  - name: db-browser-for-sqlite
    state: present
  - name: docker
    state: present
  - name: dropbox
    state: absent
  - name: firefox
    state: present
  - name: font-fira-code
    state: present
  - name: gimp
    state: absent
  - name: google-backup-and-sync
    state: absent
  - name: google-chrome
    state: present
  - name: google-hangouts
    state: absent
  - name: google-photos-backup-and-sync
    state: absent
  - name: hyper
    state: present
  - name: iterm2
    state: present
  - name: keepassx
    state: present
  - name: keybase
    state: present
  - name: kodi
    state: absent
  - name: lastpass
    state: present
  - name: libreoffice
    state: absent
  - name: macvim
    state: absent
  - name: malwarebytes
    state: present
  - name: meld
    state: absent
  - name: microsoft-office
    state: present
  - name: onedrive
    state: present
  - name: pandora
    state: absent
  - name: postman
    state: present
  - name: powershell
    state: present
  - name: rcdefaultapp
    state: present
  - name: royal-tsx
    state: present
  - name: sequel-pro
    state: present
  - name: skype
    state: absent
  - name: slack
    state: present
  - name: sling
    state: absent
  - name: spotify
    state: present
  - name: sublime-text
    state: absent
  - name: tigervnc-viewer
    state: present
  - name: unetbootin
    state: present
  - name: vagrant
    state: present
  - name: vagrant-manager
    state: present
  - name: vagrant-vmware-utility
    state: present
  - name: virtualbox
    state: present
  - name: virtualbox-extension-pack
    state: present
  - name: visual-studio-code
    state: present
  - name: vmware-fusion
    state: present
  - name: vnc-viewer
    state: present

brew_packages:
  - name: apm-bash-completion
    state: present
  - name: autoconf
    state: present
  - name: bash-completion
    state: present
  - name: bash-git-prompt
    state: present
  - name: boot2docker
    state: absent
  - name: consul
    state: present
  - name: ctags
    state: present
  - name: docker-completion
    state: present
  # - name: docker-compose
  #   state: present
  - name: docker-compose-completion
    state: present
  # - name: docker-machine
  #   state: present
  - name: doxygen
    state: present
  - name: flint-checker
    state: present
  - name: gcc
    state: present
  - name: gdbm
    state: present
  - name: git
    state: present
  - name: git-lfs
    state: present
  - name: go
    state: present
  - name: groovy
    state: present
  - name: jq
    state: present
  - name: kubernetes-helm
    state: present
    # Provides drill. dig replacement
  - name: ldns
    state: present
  - name: libiconv
    state: present
  - name: libvirt
    state: present
  - name: mongodb
    state: present
  - name: mysql
    state: present
  - name: nmap
    state: present
  - name: npm
    state: present
  - name: nomad
    state: present
  - name: openssl
    state: present
  - name: packer
    state: present
  - name: packer-completion
    state: present
  - name: pandoc
    state: present
  - name: pass
    state: present
  - name: pip-completion
    state: present
  - name: postgres
    state: present
  # - name: pyenv
  #   state: present
  - name: python
    state: present
  - name: qemu
    state: present
  - name: rancher-compose
    state: present
  # - name: rbenv
  #   state: present
  - name: readline
    state: present
  - name: redis
    state: present
  # - name: ruby-build
  #   state: present
  - name: shellcheck
    state: present
  - name: ssh-copy-id
    state: present
  - name: terraform
    state: present
  - name: terraform-inventory
    state: present
  - name: terraform-provisioner-ansible
    state: present
  - name: tmux
    state: present
  - name: tree
    state: present
  - name: unixodbc
    state: present
  - name: vagrant-completion
    state: present
  - name: vault
    state: present
  - name: vim
    state: present
  - name: watch
    state: present
  - name: wget
    state: present
  - name: zsh
    state: present
  - name: zsh-autosuggestions
    state: present
  - name: zsh-syntax-highlighting
    state: present

brew_taps:
  - name: homebrew/cask-fonts
    state: present

install_homebrew_if_missing: true
upgrade_homebrew_packages: false
update_homebrew: true
