---
python_modules:
  - ara
  - autopep8
  - beautysh
  - GitPython
  - ipaddr
  - jmespath
  - keyring
  # - molecule
  - netaddr
  - nmap
  - passlib
  - pygithub3
  - pylama
  - pylint
  - pyOpenSSL
  - python-consul
  - pyvmomi
  - pywinrm
  - requests
  - TerraformToAnsibleInventory
  - testinfra
  - tox
