---
python_modules:
  - ara
  - autopep8
  - beautysh
  - GitPython
  - ipaddr
  - jmespath
  - molecule
  - netaddr
  - nmap
  - passlib
  - pylama
  - pylint
  - pyOpenSSL
  - pyvmomi
  - pywinrm
  - requests
  - testinfra
  - tox
